name: generate-json

on:
  workflow_dispatch:
  schedule:
    - cron: "0 23 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.ACCESS_TOKEN || github.token }}

      - name: Cache
        uses: actions/cache@v3
        with:
          path: cache
          key: gc-cache-v3-${{ github.run_id }}
          restore-keys: |
            gc-cache-v3-

      - name: Install
        run: yarn install --production --frozen-lockfile

      - name: Build
        env:
          HHW_LANG: "CHS"
        run: yarn test

      - name: Upload
        uses: tvrcgo/upload-to-oss@master
        with:
          key-id: ${{ secrets.OSS_KEY_ID }}
          key-secret: ${{ secrets.OSS_KEY_SECRET }}
          region: oss-cn-shanghai
          bucket: monsterx
          assets: |
            abyss.beautify.json:/bot/abyss.beautify.json
            abyss.json:/bot/abyss.json

      - name: Commit
        uses: EndBug/add-and-commit@main
        with:
          author_name: github-actions[bot]
          author_email: github-actions[bot]@users.noreply.github.com
          message: ':wrench: 更新深渊数据'
          add: |
            'abyss.beautify.json'
            'abyss.json'
